{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brrrr8",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["backend/server.js"],
      "port": 7000
    }
  ]
}
